<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kursovoy_proekt.exe" version="1.0.0.0" publicKeyToken="2eed857640f0ff68" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kursovoy_proekt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kursovoy_proekt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DLLConnectionString.dll" size="4608">
      <assemblyIdentity name="DLLConnectionString" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i467ZP4b4ls9gKQ/6yj9YSv5dhaTmA0NEb+e7ZFHQ6A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4059136">
      <assemblyIdentity name="itextsharp" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sMuANLVD/qDi+h6UlWBHrb4CHdSrUiq1s83Ekk3rO14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.pdfa.dll" size="98304">
      <assemblyIdentity name="itextsharp.pdfa" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eFg+dzWB4Z7dpDgFjJElZjRJL1cL+yM0kNJqb6IZoW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kursovoy_proekt.exe" size="9175976">
      <assemblyIdentity name="Kursovoy_proekt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z/rSLPFi+l+g1UhiqeTocjKI8S1rN9yfwMOUi3+980w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kursovoy_proekt.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Daewoo-Stir.png" size="258292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nV1Mz5SUYVj+0qAiRIUIQT5t1jY+LL21N4ZXdIqsVF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Daewoo-TV.png" size="46100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+2lLfRecxYFTU776T4WJb/vcHphjbYhpdK7laN3jplA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\LG-Micro.png" size="445035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vtHhOopEO8n1I+C5JPX1ln8iqiYFS/GtcBYWlnw2pYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\LG-Stir.png" size="463146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7C+2VoU7SkRCpu/dVTbDfQzUp+56LD2vNPTsD9sNsTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\LG-TV.png" size="154441">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mYGKbf673oZXl0CJdk2S2hvKVjN0fPVVa8Shm+MhRcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Micro-Daewoo.png" size="230885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YVLifsoi3HuTtwbOrt9FsDgvmeGyfXq+/YKmemje2uA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Samsung-micro.png" size="262907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9A3Y+TeP7pn/tvGhipoaue2az1W8zXNE67l24emIvp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Samsung-Stir.png" size="209055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fO6Ogbr3rjfKRGkyuYotJqOEfZ6dw9V/3gGoLNgGdOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Samsung-TV.png" size="273346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cOpejjzKmSEXVu7n5SqH3U0jY+rAXAuiyaTbWkB9zO4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HP-PC\ilnaz" issuerKeyHash="6dc7391731cfe07cf7404837588f9078260f132b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zey7h59fON1zkHDSZvWpoPwJzXEHpTSpdSkaUwgetbY=</DigestValue></Reference></SignedInfo><SignatureValue>dn2T19vcaHNvd4Zg3nnB96y8335POHLlzLGMhLjMJfVmYYEUiNDcmW9qg6JMC2cnZxHNtRCrwsAfnvLeXRiPyuVPBsewfxv76oaNoAUNNJjAmEOQl5RX7kX1ZIhD7IndVBVEh5VXNHkmmnARWA+Ffz6tWsdxWdySbNJewWdQM7Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o+wZxKYzMyKJurPZWPALchoOFRDM/pF93ZdT28RF/cE2acelu+Wkq9QcUQWKjEGTmydpH1Wf3BE54lAeGkwaZ7TO6bpSFioHIdNKngunktRl4XFX3tczUEoc9LiAU711MBNhqKlK+baziwMDbq/VQ5UrPmFGaCihaehI83JM6Uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6b51e08531a2975a934a50771cd09fca0a9f566d2709073dd385f9f87bbeccd" Description="" Url=""><as:assemblyIdentity name="Kursovoy_proekt.exe" version="1.0.0.0" publicKeyToken="2eed857640f0ff68" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP-PC\ilnaz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f58uQW8fy1qpxP8o8RcbJJhV7jFU0wwF8SPvxOmylio=</DigestValue></Reference></SignedInfo><SignatureValue>kKM7bjto72XQwTeYCS+FGuhEpwxH8w0UzUaILXxuIEISghfnOnSdisFFzik9StX+EQwcrlfJtDHAUIqB9/eBUQGbbpijm029ggO7CKdz+X+7EoNzXb85qSSz/PlIcnHTpcpY6k6NevbDYEqZk4opp8ofNA6/ZnrgxvH537/F4Gs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o+wZxKYzMyKJurPZWPALchoOFRDM/pF93ZdT28RF/cE2acelu+Wkq9QcUQWKjEGTmydpH1Wf3BE54lAeGkwaZ7TO6bpSFioHIdNKngunktRl4XFX3tczUEoc9LiAU711MBNhqKlK+baziwMDbq/VQ5UrPmFGaCihaehI83JM6Uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQNqp8Ad6BsbNLAKjQ+DN8WTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASABQAC0AUABDAFwAaQBsAG4AYQB6MB4XDTE5MTIxMTEzMTMxNFoXDTIwMTIxMDE5MTMxNFowITEfMB0GA1UEAx4WAEgAUAAtAFAAQwBcAGkAbABuAGEAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo+wZxKYzMyKJurPZWPALchoOFRDM/pF93ZdT28RF/cE2acelu+Wkq9QcUQWKjEGTmydpH1Wf3BE54lAeGkwaZ7TO6bpSFioHIdNKngunktRl4XFX3tczUEoc9LiAU711MBNhqKlK+baziwMDbq/VQ5UrPmFGaCihaehI83JM6UkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAkSCJ8x5YpQijX8p5LSOZ/qf9B5Su0tNPbvacQdsxgGxMVUPNnSNdJ+/YINtsiFAWdYd6bI4XYwX3HzlG0R1ByQzmNeGRXVzZ/bW/wTyy7Zt/q1262wsb4fxGHwKwxCgp5lITWOwfGwk+WzLO3a1u8HoFsGMNe8Z9VUSYPD6MEYw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>